<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<link rel="shortcut icon" href="favicon.ico">
<title>邀请好友</title>
<meta name="description" content="植入,流量,广告投放,流量获利,简单,易操作,大平台" />
<meta name="keywords" content="植入,流量,广告投放,流量获利,简单,易操作,大平台">
<script src="js/common.js"></script>
<link rel="stylesheet" href="css/swiper-3.4.0.min.css">
<link rel="stylesheet" href="css/aliicon/iconfont.css">
<link rel="stylesheet" href="css/index.css">
<style type="text/css">
</style>
</head>
<body>
<div class="wrap earn">
	<div class="main">
		<div class="header-box">
			<div class="header">
				<div class="title">邀请好友</div>
			</div>
		</div>
		<div class="invite-box">
			<div class="invite">
				<p class="title">一传互动邀请</p>
				<p class="dec">邀请好友并完成文章分享，您和好友可共获得2元奖励。更多奖励查看页面底部详情</p>
				<ul class="cash">
					<li class="balance">
						<a href="#">
							<p>12356</p>
							<p>好友(查看)</p>
						</a>
					</li>
					<li class="total">
						<a href="#">
							<p>95132</p>
							<p>累计好友奖励(查看)</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="invite-way">
			<a href="#" class="way-one">
				<div class="aliicon icon-tupian"></div>
				<div class="name">图片邀请</div>
				<div class="dec">宣传海报主题</div>
				<div class="aliicon icon-fanhui-copy"></div>
			</a>
			<a href="#" class="way-two">
				<div class="aliicon icon-saoma"></div>
				<div class="name">扫码邀请</div>
				<div class="dec">面对面扫码邀请</div>
				<div class="aliicon icon-fanhui-copy"></div>
			</a>
			<a href="#" class="way-three">
				<div class="aliicon icon-lianjie"></div>
				<div class="name">链接邀请</div>
				<div class="dec">传播更快捷</div>
				<div class="aliicon icon-fanhui-copy"></div>
			</a>
		</div>
		<div class="invite-introduce">
			<div class="title">1.图片邀请</div>
			<div class="text">新用户通过您分享的二维码或者点击您分享的二维码页面链接进入系统后，都会成为您的圈子好友。</div>
			<div class="title">2.邀请奖励</div>
			<div class="text">邀请好友，奖励您与好友共2元红包，<span style="color:red;">好友首次分享到朋友圈后</span>，会拆开共享红白。邀请好友越多，奖励越多！</div>
			<div class="title">3.升级奖励</div>
			<div class="text">圈子好友付费购买后您最多可获得付费金额的30%作为推广奖励，马上行动吧！</div>
			<img src="img/invite/1.jpg" width="100%"/>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/swiper-3.4.0.min.js"></script>
<script src="js/index.js"></script>
<script>
//判断右侧滚动条位置
$(document).ready(function(){


});
</script>
</body>
</html>